/*GENERAL*/
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body 
{
    font-family: inter,sans-serif;
}

[src="images/logocar.png"]
{
    border-radius: 75%;
    width: 117px;
    height: 61px;
}

ul
{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
}




/*HEADER*/
header
{
    height: 196px;
    background-color: #F98B0A;
    
}
header div.ruban
{
    height: 90px;
    background-color: #E1992C;
}
header div.ruban [src="images/logocar.png"]
{
    float: left;
    margin: 10px 100px;
}

header nav
{
    float: right;
    margin-top: 15px;
}
header div.logo_name
{
    font-size: 32px;
    font-weight: 550;
    text-align: center;
    
}
header div.logo_name .orange
{
    color: #FB3C00;
}
header div.logo_name .white
{
    color: #fff;
}

header .ruban nav ul li
{
    display: inline-block;
    float: left;
}

header .ruban nav ul li a
{
   font-weight: 525;
   margin-right: 20px;
}
/*MENU*/
#open-menu
{
    position: absolute;
    top: 5%;
    right: 30px;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    display: none;
}
/**********************************************************************/
/**********************************************************************/
/*MEDIA*/
.navbar{
    display: flex;
}

.navbar a{
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50 ease;
}

.navbar a:hover{
    color: black;
    border-bottom: 2px solid #fff;
}
.navbar a:hover
    {
        animation-duration: 3s;
        animation-name: beat;
        animation-iteration-count: infinite;
    }
    @keyframes beat {
        from {
          color:#000
        }
        50% {
          
          color: #fff;
          font-size: 101%;
        }
      
        to {
          color: black;
        }
      }


.navbar a.active{
    color: black;
}

.main2{
    display: flex;
    text-align: end;
}


#menu-icon{
    font-size: 40px;
    color: black;;
    cursor: pointer;
    z-index: 10001;
    display: none;
    margin-right: 5px;
    margin-top: 10px;
}


/******************************************/






/************************************************************************/
/************************************************************************/
/*BODY*/



[src="images/citadine.png"]
{
    width: 567px;
    height: 381px;
    display: block;
    position: relative;
    top: -105px;
    left: 165px;
    
}
.main div p
{
    margin-right: 250px;
    margin-top: 40px;
   
}


.main div span#price
{
    margin-left: 350px;
    /*background-image: url(images/Capture.JPG);*/
    position: relative;
    bottom: 100px;
    left: 50px;
}
[src="images/Capture.JPG"]
{
    width: 15%;
    height: 15%;
    margin-left: 345px;
}
/*MAIN*/

section.main
{
    height:300px;
}
.main div [src="images/citadine.png"]
{
    float: left;
    

}

.main div p
{
    float: right;
}

i .fa fa-certificate
{
   font-size: 50px;
    box-shadow: 10px 10px 10px red;
}

/*SECTION pub1*/
section.pub1 
{
    width: 753px;
    height: 272px;
    margin: auto;
    background-color: #DED6D6;
    background-image: url(images/pub1.webp);
    background-repeat: no-repeat;
    background-size: 47.94% 90.07%;
    background-position: left;
}

.pub1 p.text_pub
{
    text-align: left;
    padding-top: 30px;
}

.pub1 p.text_pub span#span1
{
    display: block;
    position: relative;
    right: -230px;
    top: -10px;
    width: 100px;
}

.pub1 p.text_pub span#span2
{
    display: block;
    position: relative;
    right: -350px;
    top: -32px;
    width: 100px;
}
.pub1 p.text_pub span#span3
{
    display: block;
    position: relative;
    right: -320px;
    top: -40px;
    width: 200px;
}



.pub1 div p
{
    display: block;
    position: relative;
    right: -550px;
    top: -80px;
    width: 110px;
    color:#1E4BC0;
}


#span1 
{
    color: #D65106;
    font-size: 36px;
}
#span2
{
    color: #1E4BC0;
}
[src="images/pub1.webp"]
{
    width: 361px;
    height: 245px;
}

.pub1 .text 
{

}

.linear_text 
{
    font-size: 32px; 
    text-align: center;
}
/*.linear_text {
    display: flex;
    flex-direction: row;
  }
  .linear_text:before, .linear_text:after{
    content: "";
    flex: 1 1;
    border-bottom: 1px solid;
    margin: auto;
  }
  .linear_text:before {
    margin-right: 1px
  }
  .linear_text:after {
    margin-left: 1px
  }*/
  .hr_left
  {
    width: 50px;
    display: block;
    position: relative;
    top: 20px;
    left: 250px;
  }

  .hr_right
  {
    width: 50px;
    display: block;
    position: relative;
    top: -20px;
    left: 1050px;
  }
.linear_text span
{
    font-weight: 550; 
}
.linear_line
{
    width: 13px;
    height: 1px;
    border-top: 10px solid #000
}

/*PUB2*/
.ruban2
{
    width: 753px;
    height: 119px;
    background-color: #EE7506;
    margin-left: 299px;
}
.ruban2 .text_ruban
{
    display: flex;
}

.ruban2 .text_ruban p
{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 525;
    text-align: center;
    margin-top: 10px;
}
.ruban2 .text_ruban p

.ruban2 .text_ruban p span .one
{
    padding-left: 10px;
}

.ruban2 div.text_ruban p.one span#one
{
 margin: 8px;
 display: inline-block;
 
}
/*RUBAN2 STRUCTURE*/
.ruban2 div.text_ruban p.four
{
    display:block;
    position: relative;
    right: 40px;
    bottom: 8px;
}
.ruban2 div.text_ruban p.four span#four
{
    
    display: flex;
}


.ruban2 div.text_ruban p.three
{
    display:block;
    position: relative;
    right: 13px;
    bottom: 8px;
}
.ruban2 div.text_ruban p.three span#three
{
    
    display: flex;
}


.ruban2 div.text_ruban p.two
{
    display:block;
    position: relative;
    right: 13px;
    bottom: 8px;
}
.ruban2 div.text_ruban p.two span#two
{
    
    display: flex;
    padding-top: 10px;
}


.ruban2 div.text_ruban p.one
{
    display:block;
    position: relative;
    right: -13px;
    bottom: 8px;
}
.ruban2 div.text_ruban p.one span#one
{
    
    display: flex;
    padding-top: 1px;
}
/*RUBAN2 STRUCTURE*/

#trait
{
    border-left: 2px solid #000;
    display: flex;
    flex-direction: row;
    text-align: right;
    height: 118px;
    margin: 0 50px;
}

div.text_ruban p span.stat
{
    font-size: 36px;
    color: #fff;
}
.cart{
    display: flex;
    flex-direction: row;
    margin: 75px 160px;

}
.cart div{
    height : 400px;
    width: 350px;
    background-color: white;
    margin-left: 30px;
    
}
h2{
    color: #EE7506;
    text-align: center;
}
.cart div p{
    font-size: 14px;
}
.cart img {
    height: 200px;

}

/*********************************************/
.cart div{
    animation-duration: 4s;
    animation-name: slideon;
  }
  
  @keyframes slideon {
    from {
      margin-left: 100%;
      
    }
    75% {
      
      margin-left: 25%;
      
    }
  
    to {
      margin-left: 0%;
      
    }
  }

/*********************************************/
/*CAROUSEL*/

* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color .6s ease;
}

.active {
  border-bottom: 4px solid #fff;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




/*CAROUSEL*/







/*FOOTER*/

[src="images/allianz.png"]
{
    width: 178px;
    height: 55px;
}

[src="images/mondial.png"]
{
    width: 178px;
    height: 55px;
}

[src="images/serenis.png"]
{
    width: 126px;
    height: 52px;
}

[src="images/wakam.png"]
{
    width: 256px;
    height: 56px;
}

/*PIED*/

[src="images/telephone.svg"]
{
    width: 39px;
    height: 43px;
}

[src="images/Gmail_Icon.png"]
{
    width: 40px;
    height: 41px;
}

[src="images/whatsapp.png"]
{
    width: 42px;
    height: 48px;
}

[src="images/Facebook.svg.png"]
{
    width: 43px;
    height: 42px;
}

[src="images/Instagram.svg.png"]
{
    width: 39px;
    height: 44px;
}
footer div.haut div.partenaire
{
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
}
footer div.haut div.partenaire


footer div.bas div.bas_droite p #adresse span #h3
{
    font-size: 50px;
    margin-top: 200px;
}
.logo_bas img{
    margin-top:15px;
}

footer div.bas
{
    height: 102px;
    background-color: #3E3535;
    font-size: 18px;
    color:#fff;
}

footer div.bas .logo_bas
{
    float: left;
}
footer div.bas .bas_droite p.reseaux
{
    display: inline-flex;
    flex-direction: column;
    margin-left: 150px;
}

footer div.bas .bas_droite
{
    display: flex;
    flex-direction: row;
    margin-left: 400px;
    padding-top: 10px;
}


footer div.bas .bas_droite p.reseaux span #reseaux
{
    display: flex;
    flex-direction: row;
}

footer div.bas .bas_droite p.reseaux span#label
{
    margin-left: 20px;
    margin-bottom: 5px;
    font-weight: 550;  

}

/***********************************************/
 .partenaire{
    animation-duration: 10s;
    animation-name: slidein;
    animation-iteration-count: infinite;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      
    }
    75% {
    
      margin-left: 25%;
      
    }
  
    to {
      margin-left: 0%;
      
    }
  }
  




/***********************************************/

footer div.bas .bas_droite p.adresse
{
    display: inline-flex;
    flex-direction: column;
    margin-left: 250px; 
    font-size: 18px;
}



@media (max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px ;
    }
}

@media (max-width: 800px) {
    #menu-icon{
        display: block;
    }
    header div.ruban .main2{
        float: right;
    }
    .navbar{
        position: absolute;
        top: 10%;
        right: -100%;
        width: 270px;
        height: 30vh;
        background: black;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: #EE7506;
        transform: translateY(5px);
        border-bottom: 2px solid #5A61FF;
    }
    .navbar a.active{
        color: #D65106;
    }
    .navbar.open{
        right: 2%;
    }
    [src="images/citadine.png"]{
    width: 75%;
    height: 75%;
    display: block;
    position: sticky;
    top: -15px;
    left: 15px;
    }
}


